<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".WorkoutActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/weightloss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:text="WEIGHT LOSS"
                android:textColor="@color/black"
                android:layout_marginTop="260dp"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/weightgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:text="WEIGHT GAIN"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>