<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".BeginnerWorkoutActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/squatjumps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="SQUAT JUMPS"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/declinepushups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="DECLINE PUSH-UPS"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/russiantwists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="RUSSIAN TWIST"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/lungejumps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="LUNGE JUMPS"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bicepcurls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="BICEP CURLS"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/curtsylunges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="CURTSY LUNGES"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/tricepdips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="TRICEP DIPS"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/squatwithoverheadpress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custombutton"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="ImageButtonClicked"
                android:text="SQUAT OVERHEAD PRESS"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>